// Code generated by go-swagger; DO NOT EDIT.


{{ if .Copyright -}}// {{ comment .Copyright -}}{{ end }}


package fctesting

import (
	ops "github.com/firecracker-microvm/firecracker-go-sdk/client/operations"
)

type MockClient struct {
{{ range .Operations -}}
{{ pascalize .Name }}Fn func(params *ops.{{ pascalize .Name }}Params{{ if .Authorized }}, authInfo runtime.ClientAuthInfoWriter{{end}}{{ if .HasStreamingResponse }}, writer io.Writer{{ end }}) {{ if .SuccessResponse }}({{ range .SuccessResponses }}*ops.{{ pascalize .Name }}, {{ end }}{{ end }}error{{ if .SuccessResponse }}){{ end }}
{{ end -}}
}
{{ range .Operations -}}

func (c *MockClient) {{ pascalize .Name }}(params *ops.{{ pascalize .Name }}Params{{ if .Authorized }}, authInfo runtime.ClientAuthInfoWriter{{end}}{{ if .HasStreamingResponse }}, writer io.Writer{{ end }}) {{ if .SuccessResponse }}({{ range .SuccessResponses }}*ops.{{ pascalize .Name }}, {{ end }}{{ end }}error{{ if .SuccessResponse }}){{ end }} {
	if c.{{ pascalize .Name }}Fn != nil {
		return c.{{ pascalize .Name }}Fn(params{{ if .Authorized }}, authInfo{{end}}{{ if .HasStreamingResponse }}, writer{{ end }})
	}
	
	return {{ if .SuccessResponse }}{{ range .SuccessResponses }}nil, {{ end }}{{ end }} nil
}

{{ end -}}
